<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Pepper's Website | About</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Peppers</span> Website</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">More</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>About Peppers</h1>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Website</h1>
          <p>
            This was an expeirimental website created by Peppers (Dylan Miguel) as part of a community service project for his middle school. The acutal project is an "Anti-Smoking" website which will begin shortly (though I'm not actually sure when "shortly" would be.) This website was created to test out a responsive layout so that the website could fit on all screen resoulutions. Responsive designs is one of the hardest things to do when coding in css and html. Luckly I was able to find a few videos talking about the subject, and I went from there. So from now on this would be my personal website.
          </p>
          <p class="dark">
I just wanted to say thanks to everyone who would be supporting me all the way through. I want to give a special shoutout to one of my best friends Ablugirl, also known as Andrew Gillmere, for helping me come up with some ideas for the website, and Anthony O'Leary for providing some computer knowledge neccesary to creating this website. I'm a pretty big jerk so if I left anyone out please tell me ;). Thank you!
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>About Peppers</h3>
            <p>I am a web designer and script kiddie, but I know enough of HTML and CSS to atleast know what the heck I am doing. I live in (censored) and I am (censored) years old. I hope to improve upon my coding skills by the end of the 2018 year. Maybe one day. </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Peppers Web Design, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
